# e-conomic-pubsub

./: .gitignore  CHANGELOG.md  E-Conomic-PubSub.sln  README.md
src/PubSub.App/: Dockerfile  PubSub.App.csproj
src/PubSub.Application/: Dockerfile  Ioc.cs  Program.cs  PubSub.Application.csproj  WeatherForecast.cs
src/PubSub.Application/ClientApp/: package-lock.json  package.json
src/PubSub.Application/ClientApp/public/: index.html  manifest.json
src/PubSub.Application/ClientApp/src/: setupProxy.js
src/PubSub.Application/ClientApp/src/components/: NavMenu.js
src/PubSub.Application/Controllers/: WeatherForecastController.cs
src/PubSub.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PubSub.Application/Properties/: launchSettings.json
src/PubSub.Core/: Class1.cs  PubSub.Core.csproj
src/PubSub.Core/EventBus/Local/: LocalEventBus.cs  Publisher.cs  Subscriber.cs  Subscription.cs
src/PubSub.Core/EventBus/Local/Contracts/: ILocalEventBus.cs  IPublisher.cs
src/PubSub.Domain/: PubSub.Domain.csproj
src/PubSub.Domain/EventBus/Contracts/: IAppleSubscriber.cs  IGoogleSubscriber.cs
src/PubSub.Domain/EventBus/Models/: Apple.cs  Google.cs  Stock.cs
src/PubSub.Domain/EventBus/Subscribers/: AppleSubscriber.cs  GoogleSubscriber.cs
tests/PubSub.Core.Tests/: Dummy.cs  LocalEventBusTests.cs  PubSub.Core.Tests.csproj  PublisherTests.cs  SubscriberTests.cs
